# DONT CHANGE VARIABLE IN THIS BLOCK
INLINE_RUNTIME_CHUNK=false
REACT_APP_DISABLE_LIVE_RELOAD=true
FAST_REFRESH=false
BROWSER=none

CHROME_EXTENSION_PUBLIC_KEY=CHANGE_THIS
GOOGLEAPI_OAUTH2_CLIENTID=CHANGE_THIS

# GITHUB CREDS
REACT_APP_GITHUB_OAUTH_CLIENT_ID=CHANGE_THIS
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=CHANGE_THIS